{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":rebaseStalePrs"
  ],
  "automerge": true,
  "automergeType": "branch",
  "lockFileMaintenance": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "major": {
    "automerge": false
  },
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "groupName": "definitelyTyped",
      "matchPackagePrefixes": [
        "@types/"
      ]
    },
    {
      "matchPackageNames": [
        "@types/node"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "automerge": true,
      "extends": [
        "packages:linters"
      ]
    }
  ],
  "prBodyNotes": [
    "{{#if isMajor}}:warning: MAJOR MAJOR MAJOR :warning:{{/if}}"
  ]
}
